
<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Caompatible" content="ie=edge">

<html>
<head>
      <title>documento</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<ul>
  <h1>CONCLUSION</h1>
    <nav>
         <ul>
    <li><a href="Inicio.html">Inicio</a></li>
    <li><a href="Jesus.html">Jesus</a></li>
    <li><a href="Conclusion.html">Conclusion</a></li>
    </ul>
  </nav>


  <center>

<img src="img/1689666-bigthumbnail.jpg"></img></center>

<footer>
  <p>
    ©Copyrigth
  </p>

</footer>

</body>
</html>
