<!DOCTYPE html>
<html>
<head>
<meta content="" type="tex/javascript" charset="UTF-8">
<meta lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Caompatible" content="ie=edge">



      <title>JESUS</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  


  <h1>Contenido</h1>
    <nav>
         <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Jesu.html">Contenido</a></li>
    <li><a href="Conclusion.html">Conclusion</a></li>
    </ul>
  </nav>
  <div class="contenido">

    
       <h2 >Introduccion</h2>
          <br>


     

    
                    <br>
   <p> La primera referencia que encontramos es que hablan directamente de Jesus en el libro de Mateo 1:21.Bajo del cielo por obra del espíritu santo de Dios nació como un niño que sería criado y educado en la ley que Dios les había dado a la nación de Israel hasta alcanzar la madurez del hijo aprobado por su Padre y Dios.
    Jesús antes de venir a la tierra vivía una vida feliz al lado de su Padre y como obrero maestro crearon la creación de lo que limitadamente conocemos, infinidad de estrellas y Jesus como su Padre a cada un de ellas las conoce por su nombre que maravilloso ser espiritual creo Dios con cualidades únicas de amor la base de la creación de Dios
    y además su gran autoridad como arcángel ,vocero conocido como la palabra de Dios ,y a su cargo miriadas de ángeles al servicio del Dios verdadero

    






  
 
        
   
  
  </div>
<footer>
  <p>
    Copyrigth&COPY;| |<script >document.write(new Date().getFullYear());</script>
  </p>
</footer>

</body>
</html>
